<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY CV</title>
   
</head>
<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>
        <img src="images/cv.jpg" alt="MY CV">
        <h2>Education</h2>
        <h3>Software Engineer (in progress). </h3>
        <p>Via University College- Horsens, 2025. </p>
        <h3>Digital Marketing</h3>
        <p>Universidad Siglo 21- Argentina, 2022. </p>
        <h2>Work Experience</h2>
        <h3>Hidrotec- Salta, Argentina</h3>
        <p>Digital Marketing Assistan | Remote, 2022-2024. </p>
    </div>
    <a href="./index.html"><p>click here to return to main page</p></a>
</body>


